{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=DESKTOP-KQP9893;DataBase=FoodHub;Integrated Security=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "ValidAudience": "localhost:44347",
    "ValidIssuer": "FoodHub",
    "Secret": "JWTAuthenticationHighhSecurePassword@2001"
  },
  "EmailConfiguration": {
    "from": "abdelwhabkamal17@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "port": 465,
    "UserName": "abdelwhabkamal17@gmail.com",
    "Password": "pdig ghbw ziun ofzd"
  }
}
